# ssm-crud

./: pom.xml
ssm-common/: pom.xml
ssm-manager/: pom.xml
ssm-manager/ssm-console/: pom.xml
ssm-manager/ssm-console/src/main/java/cn/baozhen100/ssm/controller/: DepartmentController.java  EmployeeController.java
ssm-manager/ssm-console/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-console.xml
ssm-manager/ssm-console/src/main/resources/config/: annotation.xml  jdbc.xml  mybatis.xml  property.xml  transation.xml
ssm-manager/ssm-console/src/main/webapp/: index.jsp
ssm-manager/ssm-console/src/main/webapp/WEB-INF/: web.xml
ssm-manager/ssm-console/src/main/webapp/WEB-INF/views/: head.jsp  list.jsp  main.jsp  modal.jsp
ssm-manager/ssm-console/src/test/java/: TestDao.java
ssm-manager/ssm-dao/: pom.xml
ssm-manager/ssm-dao/src/main/java/cn/baozhen100/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-manager/ssm-dao/src/main/resources/cn/baozhen100/ssm/dao/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-manager/ssm-interface/: pom.xml
ssm-manager/ssm-interface/src/main/java/cn/baozhen100/ssm/interfaces/: DepartmentService.java  EmployeeService.java
ssm-manager/ssm-pojo/: pom.xml
ssm-manager/ssm-pojo/src/main/java/cn/baozhen100/ssm/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-manager/ssm-service-crud/: pom.xml
ssm-manager/ssm-service-crud/src/main/java/cn/baozhen100/ssm/service/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
