<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>father</artifactId>
        <groupId>cn.baozhen100.ssm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-manager</artifactId>
    <modules>
        <module>ssm-dao</module>
        <module>ssm-interface</module>
        <module>ssm-console</module>
        <module>ssm-pojo</module>
        <module>ssm-service-crud</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.baozhen100.ssm</groupId>
            <artifactId>ssm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>